# study-thrift-manager

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/horizon/demo/service/: DemoThriftService.java
demo/demo-api/src/main/java/com/horizon/demo/service/cn/: CnSaslCallbackHandler.java
demo/demo-api/src/thrift/: demo_service.thrift
demo/demo-consumer/: pom.xml
demo/demo-consumer/src/main/java/com/horizon/demo/client/: ClientAsyncTest.java  ClientTest.java  THsHaServerClient002Test.java  THsHaServerClientTest.java  TNonblockingServerClientTest.java  TSaslNonblockingClientTest.java  TThreadedSelectorServerClientTCompactProtocolTest.java  TThreadedSelectorServerClientTest.java  ThreadPoolServerClientTest.java
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/com/horizon/demo/server/: ServerAsyncTest.java  ServerTest.java  THsHaServerTest.java  TNonblockingServerTest.java  TSaslNonblockingServerTest.java  TThreadedSelectorServerAsyncTest.java  TThreadedSelectorServerTCompactProtocolTest.java  TThreadedSelectorServerTest.java  ThreadPoolServerTest.java
demo/demo-provider/src/main/java/com/horizon/demo/service/: BizCalcAsyncServiceImpl.java  BizCalcServiceImpl.java
hello/: pom.xml
hello/src/main/java/com/horizon/demo/service/: DemoThriftService.java
mutil-demo/: pom.xml
mutil-demo/mutil-demo-api/: pom.xml
mutil-demo/mutil-demo-api/src/main/java/com/horizon/demo/service/: DemoIntThriftService.java  DemoStrThriftService.java
mutil-demo/mutil-demo-api/src/thrift/: demo_service.thrift
mutil-demo/mutil-demo-consumer/: pom.xml
mutil-demo/mutil-demo-consumer/src/main/java/com/horizon/demo/client/: ClientTest.java
mutil-demo/mutil-demo-provider/: pom.xml
mutil-demo/mutil-demo-provider/src/main/java/com/horizon/demo/server/: ServerTest.java
mutil-demo/mutil-demo-provider/src/main/java/com/horizon/demo/service/: BizIntServiceImpl.java  BizStrServiceImpl.java
simple-model/: pom.xml
simple-model/simple-api/: pom.xml
simple-model/simple-api/src/thrift/: HiService.thrift  hi_ex.thrift  hi_messege.thrift
simple-model/simple-consumer/: pom.xml
simple-model/simple-consumer/src/main/resources/: logback.xml
simple-model/simple-consumer/src/test/java/com/horizon/simple/: ApplicationMain.java
simple-model/simple-provider/: pom.xml
springboot-demo/: pom.xml
springboot-demo/springboot-thrift-api/: pom.xml
springboot-demo/springboot-thrift-api/src/main/java/com/horizon/demo/dto/: InstanceDetails.java
springboot-demo/springboot-thrift-api/src/main/java/com/horizon/demo/service/: RPCDateService.java
springboot-demo/springboot-thrift-api/src/thrift/: RPCDateService.thrift
springboot-demo/springboot-thrift-client/: pom.xml
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/: RPCThriftClientApplication.java  ThriftClientRpcApplication.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/config/: RPCThriftClientConfig.java  ThriftClientRpcConfig.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/controller/: ClientApp.java  RPCThriftContoller.java  ThriftRpcController.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/pool/keyedobject/: ServiceDataClient.java  ServiceDataNode.java  ServiceObjectKeyedPoolFactory.java  TestKeyedObject.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/pool/object/: ServiceNode.java  ServiceObjectPoolFactory.java  TestObject.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/pool/test/: ReaderUtil.java  ReaderUtilClient.java  StringBufferFactory.java
springboot-demo/springboot-thrift-client/src/main/java/com/horizon/client/service/: RPCThriftClient.java  ServiceDiscoverer.java  ThriftClientRpcService.java
springboot-demo/springboot-thrift-client/src/main/resources/: application.properties
springboot-demo/springboot-thrift-server/: pom.xml
springboot-demo/springboot-thrift-server/src/main/java/com/horizon/server/: RPCThriftServerApplication.java  ThriftServerRpcApplication.java
springboot-demo/springboot-thrift-server/src/main/java/com/horizon/server/config/: RPCThriftServerConfig.java  ThriftServerRpcConfig.java
springboot-demo/springboot-thrift-server/src/main/java/com/horizon/server/config/dto/: RPCThriftServer.java
springboot-demo/springboot-thrift-server/src/main/java/com/horizon/server/config/reg/: ServiceRegister.java  ThriftServerRpc.java
springboot-demo/springboot-thrift-server/src/main/java/com/horizon/server/service/: DateRpcServiceImpl.java  RPCDateServiceImpl.java
springboot-demo/springboot-thrift-server/src/main/resources/: application.properties
zk-reg-demo/: pom.xml
zk-reg-demo/zk-reg-client/: pom.xml
zk-reg-demo/zk-reg-client/src/main/java/com/horizon/reg/action/: ClientApp.java
zk-reg-demo/zk-reg-client/src/main/java/com/horizon/reg/dto/: InstanceDetails.java
zk-reg-demo/zk-reg-client/src/main/java/com/horizon/reg/service/: ServiceDiscoverer.java
zk-reg-demo/zk-reg-server/: pom.xml
zk-reg-demo/zk-reg-server/src/main/java/com/horizon/reg/action/: ServerApp.java
zk-reg-demo/zk-reg-server/src/main/java/com/horizon/reg/dto/: InstanceDetails.java
zk-reg-demo/zk-reg-server/src/main/java/com/horizon/reg/service/: ServiceRegistrar.java
